<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average value of EXAA Day Ahead + MC Auction (Austria)' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
        <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
        <aliases>
          <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
          <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
          <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
          <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
          <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
          <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
          <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
          <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
          <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
          <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
          <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
          <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
          <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
        </aliases>
        <members>
          <member alias='Average value of EXAA Day Ahead + MC Auction (Austria)' value='&quot;Price_Electricity&quot;' />
          <member alias='Monthly indexed price of natural gas (Austria)' value='&quot;Price_Gas&quot;' />
          <member alias='Average Primary EU Carbon ETS Price' value='&quot;Price_Carbon&quot;' />
          <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
          <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
          <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' value='&quot;Prod_Renewable_Pct&quot;' />
          <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' value='&quot;Prod_Renewable_Total&quot;' />
          <member alias='Gross electricity generation from alle sources exkl. geothermal (Austria)' value='&quot;prod_power_production_total&quot;' />
          <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' value='&quot;Prod_NonRenewable_Total&quot;' />
          <member alias='Gross electricity generation (public grid) (Austria)' value='&quot;Prod_Gross_Electricity&quot;' />
          <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' value='&quot;Prod_Gross_Consumption&quot;' />
          <member alias='Total Exports' value='&quot;Econ_Exports_Total&quot;' />
          <member alias='Total Imports SITC-3 Fuels, Energy' value='&quot;Econ_Imports_Energy&quot;' />
        </members>
      </column>
      <column alias='Monthly indexed price of natural gas (Austria)' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
        <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
        <aliases>
          <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
          <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
          <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
          <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
          <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
          <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
          <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
          <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
          <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
          <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
          <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
          <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
          <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
        </aliases>
        <members>
          <member alias='Average value of EXAA Day Ahead + MC Auction (Austria)' value='&quot;Price_Electricity&quot;' />
          <member alias='Monthly indexed price of natural gas (Austria)' value='&quot;Price_Gas&quot;' />
          <member alias='Average Primary EU Carbon ETS Price' value='&quot;Price_Carbon&quot;' />
          <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
          <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
          <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' value='&quot;Prod_Renewable_Pct&quot;' />
          <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' value='&quot;Prod_Renewable_Total&quot;' />
          <member alias='Gross electricity generation from alle sources exkl. geothermal (Austria)' value='&quot;prod_power_production_total&quot;' />
          <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' value='&quot;Prod_NonRenewable_Total&quot;' />
          <member alias='Gross electricity generation (public grid) (Austria)' value='&quot;Prod_Gross_Electricity&quot;' />
          <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' value='&quot;Prod_Gross_Consumption&quot;' />
          <member alias='Total Exports' value='&quot;Econ_Exports_Total&quot;' />
          <member alias='Total Imports SITC-3 Fuels, Energy' value='&quot;Econ_Imports_Energy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_tableau' inline='true' name='federated.05za1gg1vj662t14t1a5n1depgm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_tableau' name='textscan.1egj2r60ngx0vd10jr66b1pseult'>
            <connection class='textscan' directory='C:/Users/paulr/Desktop/Capstone/data/processed' filename='data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egj2r60ngx0vd10jr66b1pseult' name='data_tableau.csv' table='[data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='real' name='Month' ordinal='2' />
            <column datatype='real' name='Quarter' ordinal='3' />
            <column datatype='real' name='Week' ordinal='4' />
            <column datatype='string' name='Aggregation_Level' ordinal='5' />
            <column datatype='string' name='Month_Name' ordinal='6' />
            <column datatype='real' name='Carbon_Exchange_Rate_EUR_USD' ordinal='7' />
            <column datatype='real' name='Price_Carbon' ordinal='8' />
            <column datatype='real' name='Climate_CDD_Austria' ordinal='9' />
            <column datatype='real' name='Climate_HDD_Austria' ordinal='10' />
            <column datatype='real' name='Climate_CDD_EU' ordinal='11' />
            <column datatype='real' name='Climate_HDD_EU' ordinal='12' />
            <column datatype='real' name='Prod_Gross_Electricity' ordinal='13' />
            <column datatype='real' name='Prod_Gross_Consumption' ordinal='14' />
            <column datatype='real' name='Prod_Hydropower' ordinal='15' />
            <column datatype='real' name='Prod_Fossil_HardCoal' ordinal='16' />
            <column datatype='real' name='prod_fossil_DvfB_production' ordinal='17' />
            <column datatype='real' name='prod_fossil_DvOe_production' ordinal='18' />
            <column datatype='real' name='Prod_Fossil_Gas' ordinal='19' />
            <column datatype='real' name='Prod_Fossil_Total' ordinal='20' />
            <column datatype='real' name='Prod_Renewable_Bio' ordinal='21' />
            <column datatype='real' name='prod_renewable_SoBio_production' ordinal='22' />
            <column datatype='real' name='prod_other_fuels_production' ordinal='23' />
            <column datatype='real' name='prod_fuel_production_total' ordinal='24' />
            <column datatype='real' name='Prod_Wind' ordinal='25' />
            <column datatype='real' name='Prod_Solar_PV' ordinal='26' />
            <column datatype='real' name='prod_power_production_total' ordinal='27' />
            <column datatype='real' name='Prod_Imports' ordinal='28' />
            <column datatype='real' name='Prod_Exports' ordinal='29' />
            <column datatype='real' name='Price_Gas' ordinal='30' />
            <column datatype='real' name='Price_Gas_Quarter' ordinal='31' />
            <column datatype='real' name='Price_Gas_Season' ordinal='32' />
            <column datatype='real' name='Price_Gas_Year' ordinal='33' />
            <column datatype='real' name='Econ_Consumer_Price_Index' ordinal='34' />
            <column datatype='real' name='Econ_Exports_Total' ordinal='35' />
            <column datatype='real' name='Econ_Overnight_Stays' ordinal='36' />
            <column datatype='real' name='Econ_Imports_Total' ordinal='37' />
            <column datatype='real' name='Econ_Imports_Energy' ordinal='38' />
            <column datatype='date' name='Date' ordinal='39' />
            <column datatype='real' name='Price_Electricity' ordinal='40' />
            <column datatype='real' name='Prod_Renewable_Total' ordinal='41' />
            <column datatype='real' name='Prod_NonRenewable_Total' ordinal='42' />
            <column datatype='real' name='prod_total' ordinal='43' />
            <column datatype='real' name='Prod_Renewable_Pct' ordinal='44' />
            <column datatype='real' name='Pred_Persistence' ordinal='45' />
            <column datatype='real' name='Pred_Seasonal_Naive' ordinal='46' />
            <column datatype='real' name='Pred_ARIMA_210' ordinal='47' />
            <column datatype='real' name='Pred_ARIMA_300' ordinal='48' />
            <column datatype='real' name='Pred_ARIMAX_301_Gas' ordinal='49' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas' ordinal='50' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas_CI_Upper' ordinal='51' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas_CI_Lower' ordinal='52' />
            <column datatype='real' name='Split_ARIMA_210' ordinal='53' />
            <column datatype='real' name='Split_ARIMA_300' ordinal='54' />
            <column datatype='real' name='Residual_Persistence' ordinal='55' />
            <column datatype='real' name='Residual_Seasonal_Naive' ordinal='56' />
            <column datatype='real' name='Residual_ARIMA_210' ordinal='57' />
            <column datatype='real' name='Residual_ARIMA_300' ordinal='58' />
            <column datatype='real' name='Residual_ARIMAX_301_Gas' ordinal='59' />
            <column datatype='real' name='Residual_ARIMAX_000_Gas' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation_Level]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon_Exchange_Rate_EUR_USD]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Carbon]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_CDD_Austria]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_HDD_Austria]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_CDD_EU]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_HDD_EU]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Gross_Electricity]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Gross_Consumption]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Hydropower]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_HardCoal]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fossil_DvfB_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fossil_DvOe_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Bio]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_renewable_SoBio_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_other_fuels_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fuel_production_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Wind]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Solar_PV]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_power_production_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Imports]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Exports]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Quarter]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Season]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Year]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Consumer_Price_Index]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Exports_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Overnight_Stays]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Imports_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Imports_Energy]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Electricity]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_NonRenewable_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Pct]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Persistence]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Seasonal_Naive]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_301_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas_CI_Upper]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas_CI_Lower]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Persistence]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Seasonal_Naive]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMAX_301_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMAX_000_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation_Coefficient' datatype='real' name='[Calculation_2768587937356611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426])' />
      </column>
      <column caption='Axis Title X' datatype='string' name='[Calculation_2768587937360535553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Parameters].[Parameter 2]) + &quot; (r = &quot; + STR(ROUND(CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426]), 2)) + &quot;)&quot;' />
      </column>
      <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
      </column>
      <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
      </column>
      <column caption='Label_Variable_1' datatype='string' name='[Calculation_3335760015419191299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
      <column caption='data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau.csv_ECA513B522DB4FE98A8352B1C9938D3F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Electricity]' derivation='Sum' name='[sum:Price_Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Gas]' derivation='Sum' name='[sum:Price_Gas:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average value of EXAA Day Ahead + MC Auction (Austria)' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
          </aliases>
        </column>
        <column alias='Monthly indexed price of natural gas (Austria)' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
          <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5C1D0E9E88A14973BA7EA87D4981752C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Series Explorer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Time Series Explorer' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_B620A70868C24C118F7FDD4B24C3C9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correlations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Correlations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_AF845105DF6A4A8D88C4BAC48E76950F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correlations (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Correlations (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Explorer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria)' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria)' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Year:qk]' />
              <lod column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Explorer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria)' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria)' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Year:qk]' />
              <lod column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Explorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria)' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria)' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria)' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria)' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria)' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria)' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria)' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from alle sources exkl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria)' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Variable 1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Value 1: 	<AGG(Dynamic_Variable_1)>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Variable 2:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value 2:&#9;</run>
                <run bold='true'>&lt;AGG(Dynamic_Variable_2)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Variable 1:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Value 1:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Variable 2:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Value 2:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk] + [federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk])</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f3892593-f3c2-497d-bacb-99a651dcf8be' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='ede0852f-ed0f-444b-9d7e-a06ab03d2b8d' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='abd278e1-c701-4f02-9e2a-4e691adf125d' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='189a8d93-7d81-4f4a-a382-cd5825f83b1e' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='b53549ca-522b-48b7-a968-385bf7294aef' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='af147c86-faca-43c3-823f-f1138bd9123b' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='17cb71f2-b50a-41cc-8bab-56937d0411b3' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='706f80e1-1487-4473-8337-71c21464de2f' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='2788ffb5-1e2a-440d-9715-8b5d97945247' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='23eb8a4c-fb41-45ee-a0fb-ba50068ecee7' node-guid='ede0852f-ed0f-444b-9d7e-a06ab03d2b8d' value-output-guid='b9866998-88da-4526-8de3-e4032f254cd6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]' node-guid='abd278e1-c701-4f02-9e2a-4e691adf125d' orientation='vertical' sheet-identifier='{55D8E49F-1E9C-4E9E-A745-F69AE52C3859}' title-input-guid='055f8071-25b5-4648-b86f-277c175b6efa' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]' node-guid='189a8d93-7d81-4f4a-a382-cd5825f83b1e' orientation='vertical' sheet-identifier='{5C82EB0A-4812-4E0A-BFDC-A7ECE82EAE83}' title-input-guid='f857fc44-104b-4313-8263-244d52661a29' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='ef754c82-ab6e-4568-83e5-a38a5b49ce88' node-guid='af147c86-faca-43c3-823f-f1138bd9123b' value-output-guid='05c0124c-9f88-4088-b2d3-6458d7804651' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]' node-guid='b53549ca-522b-48b7-a968-385bf7294aef' orientation='vertical' sheet-identifier='{5C82EB0A-4812-4E0A-BFDC-A7ECE82EAE83}' title-input-guid='3789da74-0f41-4027-9096-5758b0f55440' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]' node-guid='706f80e1-1487-4473-8337-71c21464de2f' orientation='horizontal' sheet-identifier='{55D8E49F-1E9C-4E9E-A745-F69AE52C3859}' title-input-guid='f74c5e78-19d8-4cea-b803-64b8be6b6651' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]' node-guid='17cb71f2-b50a-41cc-8bab-56937d0411b3' orientation='vertical' sheet-identifier='{FD81A580-6769-4F27-B70A-25C81F422448}' title-input-guid='2b8c2d3e-2323-419d-92b2-5aec736b64b6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]' node-guid='2788ffb5-1e2a-440d-9715-8b5d97945247' orientation='horizontal' sheet-identifier='{FD81A580-6769-4F27-B70A-25C81F422448}' title-input-guid='6a7d1c19-c496-480e-9a70-38a878c63b3a' />
      </nodes>
      <edges>
        <edge from='05c0124c-9f88-4088-b2d3-6458d7804651' to='3789da74-0f41-4027-9096-5758b0f55440' />
        <edge from='05c0124c-9f88-4088-b2d3-6458d7804651' to='f74c5e78-19d8-4cea-b803-64b8be6b6651' />
        <edge from='05c0124c-9f88-4088-b2d3-6458d7804651' to='6a7d1c19-c496-480e-9a70-38a878c63b3a' />
        <edge from='b9866998-88da-4526-8de3-e4032f254cd6' to='f857fc44-104b-4313-8263-244d52661a29' />
        <edge from='b9866998-88da-4526-8de3-e4032f254cd6' to='055f8071-25b5-4648-b86f-277c175b6efa' />
        <edge from='b9866998-88da-4526-8de3-e4032f254cd6' to='2b8c2d3e-2323-419d-92b2-5aec736b64b6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
