<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
        <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
        <aliases>
          <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
          <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
          <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
          <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
          <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
          <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
          <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
          <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
          <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
          <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
          <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
          <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
          <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
        </aliases>
        <members>
          <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
          <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
          <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
          <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
          <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
          <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
          <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
          <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
          <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
          <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
          <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
          <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
          <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
        </members>
      </column>
      <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
        <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
        <aliases>
          <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
          <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
          <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
          <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
          <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
          <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
          <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
          <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
          <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
          <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
          <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
          <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
          <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
        </aliases>
        <members>
          <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
          <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
          <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
          <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
          <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
          <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
          <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
          <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
          <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
          <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
          <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
          <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
          <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
        </members>
      </column>
      <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
        <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
        <aliases>
          <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
          <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
          <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
          <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
          <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
          <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
          <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
        </aliases>
        <members>
          <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
          <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
          <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
          <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
          <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
          <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
          <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
        </members>
      </column>
      <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
      <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
        <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
        <members>
          <member value='&quot;2015-2025&quot;' />
          <member value='&quot;from 2020 only&quot;' />
        </members>
      </column>
      <column alias='Actual Price' caption='Select_Model_3' datatype='string' name='[Select_Model_1 (copy) (copy)_2768587937640677441]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
        <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
        <aliases>
          <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
          <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
          <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
          <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
          <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
          <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
          <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
        </aliases>
        <members>
          <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
          <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
          <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
          <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
          <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
          <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
          <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
        </members>
      </column>
      <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
        <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
        <aliases>
          <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
          <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
          <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
          <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
          <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
          <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
          <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
        </aliases>
        <members>
          <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
          <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
          <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
          <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
          <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
          <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
          <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_tableau' inline='true' name='federated.05za1gg1vj662t14t1a5n1depgm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_tableau' name='textscan.1egj2r60ngx0vd10jr66b1pseult'>
            <connection class='textscan' directory='C:/Users/paulr/Desktop/Capstone/data/processed' filename='data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egj2r60ngx0vd10jr66b1pseult' name='data_tableau.csv' table='[data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='real' name='Month' ordinal='2' />
            <column datatype='real' name='Quarter' ordinal='3' />
            <column datatype='real' name='Week' ordinal='4' />
            <column datatype='string' name='Aggregation_Level' ordinal='5' />
            <column datatype='string' name='Month_Name' ordinal='6' />
            <column datatype='real' name='Carbon_Exchange_Rate_EUR_USD' ordinal='7' />
            <column datatype='real' name='Price_Carbon' ordinal='8' />
            <column datatype='real' name='Climate_CDD_Austria' ordinal='9' />
            <column datatype='real' name='Climate_HDD_Austria' ordinal='10' />
            <column datatype='real' name='Climate_CDD_EU' ordinal='11' />
            <column datatype='real' name='Climate_HDD_EU' ordinal='12' />
            <column datatype='real' name='Prod_Gross_Electricity' ordinal='13' />
            <column datatype='real' name='Prod_Gross_Consumption' ordinal='14' />
            <column datatype='real' name='Prod_Hydropower' ordinal='15' />
            <column datatype='real' name='Prod_Fossil_HardCoal' ordinal='16' />
            <column datatype='real' name='prod_fossil_DvfB_production' ordinal='17' />
            <column datatype='real' name='prod_fossil_DvOe_production' ordinal='18' />
            <column datatype='real' name='Prod_Fossil_Gas' ordinal='19' />
            <column datatype='real' name='Prod_Fossil_Total' ordinal='20' />
            <column datatype='real' name='Prod_Renewable_Bio' ordinal='21' />
            <column datatype='real' name='prod_renewable_SoBio_production' ordinal='22' />
            <column datatype='real' name='prod_other_fuels_production' ordinal='23' />
            <column datatype='real' name='prod_fuel_production_total' ordinal='24' />
            <column datatype='real' name='Prod_Wind' ordinal='25' />
            <column datatype='real' name='Prod_Solar_PV' ordinal='26' />
            <column datatype='real' name='prod_power_production_total' ordinal='27' />
            <column datatype='real' name='Prod_Imports' ordinal='28' />
            <column datatype='real' name='Prod_Exports' ordinal='29' />
            <column datatype='real' name='Price_Gas' ordinal='30' />
            <column datatype='real' name='Price_Gas_Quarter' ordinal='31' />
            <column datatype='real' name='Price_Gas_Season' ordinal='32' />
            <column datatype='real' name='Price_Gas_Year' ordinal='33' />
            <column datatype='real' name='Econ_Consumer_Price_Index' ordinal='34' />
            <column datatype='real' name='Econ_Exports_Total' ordinal='35' />
            <column datatype='real' name='Econ_Overnight_Stays' ordinal='36' />
            <column datatype='real' name='Econ_Imports_Total' ordinal='37' />
            <column datatype='real' name='Econ_Imports_Energy' ordinal='38' />
            <column datatype='date' name='Date' ordinal='39' />
            <column datatype='real' name='Price_Electricity' ordinal='40' />
            <column datatype='real' name='Prod_Renewable_Total' ordinal='41' />
            <column datatype='real' name='Prod_NonRenewable_Total' ordinal='42' />
            <column datatype='real' name='prod_total' ordinal='43' />
            <column datatype='real' name='Prod_Renewable_Pct' ordinal='44' />
            <column datatype='real' name='Pred_Persistence' ordinal='45' />
            <column datatype='real' name='Pred_Seasonal_Naive' ordinal='46' />
            <column datatype='real' name='Pred_ARIMA_210' ordinal='47' />
            <column datatype='real' name='Pred_ARIMA_300' ordinal='48' />
            <column datatype='real' name='Pred_ARIMAX_301_Gas' ordinal='49' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas' ordinal='50' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas_CI95_Upper' ordinal='51' />
            <column datatype='real' name='Pred_ARIMAX_000_Gas_CI95_Lower' ordinal='52' />
            <column datatype='string' name='Split_ARIMA_210' ordinal='53' />
            <column datatype='string' name='Split_ARIMA_300' ordinal='54' />
            <column datatype='real' name='Residual_Persistence' ordinal='55' />
            <column datatype='real' name='Residual_Seasonal_Naive' ordinal='56' />
            <column datatype='real' name='Residual_ARIMA_210' ordinal='57' />
            <column datatype='real' name='Residual_ARIMA_300' ordinal='58' />
            <column datatype='real' name='Residual_ARIMAX_301_Gas' ordinal='59' />
            <column datatype='real' name='Residual_ARIMAX_000_Gas' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation_Level]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon_Exchange_Rate_EUR_USD]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Carbon]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_CDD_Austria]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_HDD_Austria]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_CDD_EU]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_HDD_EU]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Gross_Electricity]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Gross_Consumption]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Hydropower]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_HardCoal]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fossil_DvfB_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fossil_DvOe_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Fossil_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Bio]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_renewable_SoBio_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_other_fuels_production]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_fuel_production_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Wind]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Solar_PV]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_power_production_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Imports]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Exports]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Quarter]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Season]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Gas_Year]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Consumer_Price_Index]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Exports_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Overnight_Stays]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Imports_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ_Imports_Energy]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Electricity]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_NonRenewable_Total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Renewable_Pct]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Persistence]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Seasonal_Naive]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_301_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas_CI95_Upper]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ARIMAX_000_Gas_CI95_Lower]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Persistence]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_Seasonal_Naive]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMA_210]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMA_300]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMAX_301_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual_ARIMAX_000_Gas]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937394548761:qk:1]&quot;' value='Positive Outliers' />
          <alias key='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937395544092:qk:3]&quot;' value='12M Moving Average' />
          <alias key='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:5]&quot;' value='Negative Outliers' />
        </aliases>
      </column>
      <column caption='CI_Lower_Conditional' datatype='real' name='[CI_Upper_Conditional (copy)_2768587937641701446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Lower]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI_Correlation_Coefficient' datatype='real' name='[Calculation_2768587937356611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426])' />
      </column>
      <column caption='Axis Title X' datatype='string' name='[Calculation_2768587937360535553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Parameters].[Parameter 2]) + &quot; (r = &quot; + STR(ROUND(CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426]), 2)) + &quot;)&quot;' />
      </column>
      <column caption='Periods' datatype='string' name='[Calculation_2768587937368256514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; #2021-01-01# THEN &quot;Stable Pre-Shock (2015-2020)&quot;&#13;&#10;ELSEIF [Date] &lt; #2023-03-01# THEN &quot;Price Shock (2021-2023)&quot;&#13;&#10;ELSE &quot;Stable Post-Shock (2023-2025)&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI_Mean_Var1' datatype='real' name='[Calculation_2768587937373634563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_Median_Var1' datatype='real' name='[Calculation_2768587937373818884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_Min_Var1' datatype='real' name='[Calculation_2768587937373876229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_Max_Var1' datatype='real' name='[Calculation_2768587937373913094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_StdDev_Var1' datatype='real' name='[Calculation_2768587937373978631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_CV_Var1' datatype='real' name='[Calculation_2768587937374031880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281]) / AVG([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_Range_Var1' datatype='real' name='[Calculation_2768587937374093321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_3335760015414497281]) - MIN([Calculation_3335760015414497281])' />
      </column>
      <column caption='KPI_Mean_Var2' datatype='real' name='[Calculation_2768587937374126090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_Median_Var2' datatype='real' name='[Calculation_2768587937374167051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_Min_Var2' datatype='real' name='[Calculation_2768587937374203916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_Max_Var2' datatype='real' name='[Calculation_2768587937374232589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_StdDev_Var2' datatype='real' name='[Calculation_2768587937374359566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_CV_Var2' datatype='real' name='[Calculation_2768587937374400527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426]) / AVG([Calculation_3335760015416295426])' />
      </column>
      <column caption='KPI_Range_Var2' datatype='real' name='[Calculation_2768587937374433296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_3335760015416295426]) - MIN([Calculation_3335760015416295426])' />
      </column>
      <column caption='WINDOW_AVG(SUM([Selected Variable 1]), -11, 0)' datatype='real' name='[Calculation_2768587937393774616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VAR_Positive_Deviation' datatype='real' name='[Calculation_2768587937394548761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3335760015414497281]) &gt; WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;THEN SUM([Calculation_3335760015414497281])&#13;&#10;ELSE WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VAR_Moving_Avg_12M' datatype='real' name='[Calculation_2768587937395544092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA_with_Colour' datatype='real' name='[Calculation_2768587937400000559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period] = &quot;Stable Pre-Shock (2015-2020)&quot; THEN WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;ELSEIF [Period] = &quot;Price Shock (2021-2023)&quot; THEN WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)  &#13;&#10;ELSE WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;END' />
      </column>
      <column caption='Time_Index' datatype='integer' name='[Calculation_2768587937443340336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_PreShock' datatype='real' hidden='true' name='[Calculation_2768587937443438641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_2768587937368256514]) = &quot;Stable Pre-Shock (2015-2020)&quot; THEN&#13;&#10;    WINDOW_AVG(SUM([Calculation_3335760015414497281])) + &#13;&#10;    (INDEX() - WINDOW_AVG(INDEX())) * &#13;&#10;    (WINDOW_COVARP(SUM([Calculation_3335760015414497281]), FLOAT(INDEX())) / WINDOW_VARP(FLOAT(INDEX())))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_Shock' datatype='real' hidden='true' name='[Calculation_2768587937444401203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_2768587937368256514]) = &quot;Price Shock (2021-2023)&quot; THEN&#13;&#10;    WINDOW_AVG(SUM([Calculation_3335760015414497281])) + &#13;&#10;    (INDEX() - WINDOW_AVG(INDEX())) * &#13;&#10;    (WINDOW_COVARP(SUM([Calculation_3335760015414497281]), FLOAT(INDEX())) / WINDOW_VARP(FLOAT(INDEX())))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_PostShock' datatype='real' hidden='true' name='[Calculation_2768587937444470836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_2768587937368256514]) = &quot;Stable Post-Shock (2023-2025)&quot; THEN&#13;&#10;    WINDOW_AVG(SUM([Calculation_3335760015414497281])) + &#13;&#10;    (INDEX() - WINDOW_AVG(INDEX())) * &#13;&#10;    (WINDOW_COVARP(SUM([Calculation_3335760015414497281]), FLOAT(INDEX())) / WINDOW_VARP(FLOAT(INDEX())))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Model 1' datatype='real' name='[Calculation_2768587937640767554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
      </column>
      <column caption='CI_Upper_Conditional' datatype='real' name='[Calculation_2768587937641467973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Upper]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Model_Time_Filter_Logic' datatype='boolean' name='[Calculation_2768587937645514823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;2015-2025&quot;&#13;&#10;OR&#13;&#10;([Parameters].[Parameter 5] = &quot;from 2020 only&quot; AND [Date] &gt;= #2020-01-01#)' />
      </column>
      <column caption='RMSE_Train_ARIMAX_000_Gas' datatype='real' name='[Calculation_2768587937671372880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
      </column>
      <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
      </column>
      <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
      </column>
      <column caption='Label_Variable_1' datatype='string' name='[Calculation_3335760015419191299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Carbon_Exchange_Rate_EUR_USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climate_CDD_EU]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climate_HDD_EU]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Econ_Consumer_Price_Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Econ_Imports_Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Econ_Overnight_Stays]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMAX_000_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Upper]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMAX_301_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMA_210]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_ARIMA_300]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_Persistence]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pred_Seasonal_Naive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Gas_Quarter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Gas_Season]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price_Gas_Year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Exports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Fossil_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Fossil_HardCoal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Fossil_Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Hydropower]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Imports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Renewable_Bio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Solar_PV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prod_Wind]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quarter]' role='measure' type='quantitative' />
      <column caption='RMSE_Test_ARIMAX_301_Gas' datatype='real' name='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
      </column>
      <column caption='RMSE_Test_ARIMAX_000_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
      </column>
      <column caption='RMSE_Train_ARIMAX_301_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
      </column>
      <column datatype='real' name='[Residual_ARIMAX_000_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual_ARIMAX_301_Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual_ARIMA_210]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual_ARIMA_300]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual_Persistence]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual_Seasonal_Naive]' role='measure' type='quantitative' />
      <column caption='Selected Model 3' datatype='real' name='[Selected Model 1 (copy) (copy)_2768587937640955972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select_Model_1 (copy) (copy)_2768587937640677441]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
      </column>
      <column caption='Selected Model 2' datatype='real' name='[Selected Model 1 (copy)_2768587937640943683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select_Model_1 (copy)_2768587937640669248]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Split_ARIMA_210]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Split_ARIMA_300]' role='dimension' type='nominal' />
      <column caption='VAR_Negative_Deviation' datatype='real' name='[VAR_Positive_Deviation (copy)_2768587937394757659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3335760015414497281]) &lt; WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;THEN SUM([Calculation_3335760015414497281])&#13;&#10;ELSE WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='measure' type='quantitative' />
      <column caption='data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau.csv_ECA513B522DB4FE98A8352B1C9938D3F]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_fossil_DvOe_production]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_fossil_DvfB_production]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_fuel_production_total]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_other_fuels_production]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_renewable_SoBio_production]' role='measure' type='quantitative' />
      <column datatype='real' name='[prod_total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_tableau.csv_ECA513B522DB4FE98A8352B1C9938D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_tableau.csv_ECA513B522DB4FE98A8352B1C9938D3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[diff:sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[diff:win:sum:Calculation_3335760015414497281:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[diff:win:sum:Calculation_3335760015414497281:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[diff:win:sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2768587937368256514]' derivation='None' name='[none:Calculation_2768587937368256514:nk]' pivot='key' type='nominal' />
      <column-instance column='[CI_Upper_Conditional (copy)_2768587937641701446]' derivation='Sum' name='[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937640767554]' derivation='Sum' name='[sum:Calculation_2768587937640767554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937641467973]' derivation='Sum' name='[sum:Calculation_2768587937641467973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbon_Exchange_Rate_EUR_USD]' derivation='Sum' name='[sum:Carbon_Exchange_Rate_EUR_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_CDD_Austria]' derivation='Sum' name='[sum:Climate_CDD_Austria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_CDD_EU]' derivation='Sum' name='[sum:Climate_CDD_EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_HDD_Austria]' derivation='Sum' name='[sum:Climate_HDD_Austria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_HDD_EU]' derivation='Sum' name='[sum:Climate_HDD_EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ_Consumer_Price_Index]' derivation='Sum' name='[sum:Econ_Consumer_Price_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ_Exports_Total]' derivation='Sum' name='[sum:Econ_Exports_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ_Imports_Energy]' derivation='Sum' name='[sum:Econ_Imports_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ_Imports_Total]' derivation='Sum' name='[sum:Econ_Imports_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Econ_Overnight_Stays]' derivation='Sum' name='[sum:Econ_Overnight_Stays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Sum' name='[sum:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMAX_000_Gas]' derivation='Sum' name='[sum:Pred_ARIMAX_000_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMAX_000_Gas_CI95_Lower]' derivation='Sum' name='[sum:Pred_ARIMAX_000_Gas_CI95_Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMAX_000_Gas_CI95_Upper]' derivation='Sum' name='[sum:Pred_ARIMAX_000_Gas_CI95_Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMAX_301_Gas]' derivation='Sum' name='[sum:Pred_ARIMAX_301_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMA_210]' derivation='Sum' name='[sum:Pred_ARIMA_210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_ARIMA_300]' derivation='Sum' name='[sum:Pred_ARIMA_300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_Persistence]' derivation='Sum' name='[sum:Pred_Persistence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_Seasonal_Naive]' derivation='Sum' name='[sum:Pred_Seasonal_Naive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Carbon]' derivation='Sum' name='[sum:Price_Carbon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Electricity]' derivation='Sum' name='[sum:Price_Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Gas]' derivation='Sum' name='[sum:Price_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Gas_Quarter]' derivation='Sum' name='[sum:Price_Gas_Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Gas_Season]' derivation='Sum' name='[sum:Price_Gas_Season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Gas_Year]' derivation='Sum' name='[sum:Price_Gas_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Exports]' derivation='Sum' name='[sum:Prod_Exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Fossil_Gas]' derivation='Sum' name='[sum:Prod_Fossil_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Fossil_HardCoal]' derivation='Sum' name='[sum:Prod_Fossil_HardCoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Fossil_Total]' derivation='Sum' name='[sum:Prod_Fossil_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Gross_Consumption]' derivation='Sum' name='[sum:Prod_Gross_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Gross_Electricity]' derivation='Sum' name='[sum:Prod_Gross_Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Hydropower]' derivation='Sum' name='[sum:Prod_Hydropower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Imports]' derivation='Sum' name='[sum:Prod_Imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_NonRenewable_Total]' derivation='Sum' name='[sum:Prod_NonRenewable_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Renewable_Bio]' derivation='Sum' name='[sum:Prod_Renewable_Bio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Renewable_Pct]' derivation='Sum' name='[sum:Prod_Renewable_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Renewable_Total]' derivation='Sum' name='[sum:Prod_Renewable_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Solar_PV]' derivation='Sum' name='[sum:Prod_Solar_PV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prod_Wind]' derivation='Sum' name='[sum:Prod_Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Sum' name='[sum:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_ARIMAX_000_Gas]' derivation='Sum' name='[sum:Residual_ARIMAX_000_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_ARIMAX_301_Gas]' derivation='Sum' name='[sum:Residual_ARIMAX_301_Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_ARIMA_210]' derivation='Sum' name='[sum:Residual_ARIMA_210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_ARIMA_300]' derivation='Sum' name='[sum:Residual_ARIMA_300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_Persistence]' derivation='Sum' name='[sum:Residual_Persistence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual_Seasonal_Naive]' derivation='Sum' name='[sum:Residual_Seasonal_Naive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Model 1 (copy) (copy)_2768587937640955972]' derivation='Sum' name='[sum:Selected Model 1 (copy) (copy)_2768587937640955972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Model 1 (copy)_2768587937640943683]' derivation='Sum' name='[sum:Selected Model 1 (copy)_2768587937640943683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Split_ARIMA_210]' derivation='Sum' name='[sum:Split_ARIMA_210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Split_ARIMA_300]' derivation='Sum' name='[sum:Split_ARIMA_300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week]' derivation='Sum' name='[sum:Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_fossil_DvOe_production]' derivation='Sum' name='[sum:prod_fossil_DvOe_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_fossil_DvfB_production]' derivation='Sum' name='[sum:prod_fossil_DvfB_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_fuel_production_total]' derivation='Sum' name='[sum:prod_fuel_production_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_other_fuels_production]' derivation='Sum' name='[sum:prod_other_fuels_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_power_production_total]' derivation='Sum' name='[sum:prod_power_production_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_renewable_SoBio_production]' derivation='Sum' name='[sum:prod_renewable_SoBio_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_total]' derivation='Sum' name='[sum:prod_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937356611584]' derivation='User' name='[usr:Calculation_2768587937356611584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937373634563]' derivation='User' name='[usr:Calculation_2768587937373634563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937373818884]' derivation='User' name='[usr:Calculation_2768587937373818884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937373876229]' derivation='User' name='[usr:Calculation_2768587937373876229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937373913094]' derivation='User' name='[usr:Calculation_2768587937373913094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937373978631]' derivation='User' name='[usr:Calculation_2768587937373978631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374031880]' derivation='User' name='[usr:Calculation_2768587937374031880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374093321]' derivation='User' name='[usr:Calculation_2768587937374093321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374126090]' derivation='User' name='[usr:Calculation_2768587937374126090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374167051]' derivation='User' name='[usr:Calculation_2768587937374167051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374203916]' derivation='User' name='[usr:Calculation_2768587937374203916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374232589]' derivation='User' name='[usr:Calculation_2768587937374232589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374359566]' derivation='User' name='[usr:Calculation_2768587937374359566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374400527]' derivation='User' name='[usr:Calculation_2768587937374400527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937374433296]' derivation='User' name='[usr:Calculation_2768587937374433296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587937393774616]' derivation='User' name='[usr:Calculation_2768587937393774616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937394548761]' derivation='User' name='[usr:Calculation_2768587937394548761:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937394548761]' derivation='User' name='[usr:Calculation_2768587937394548761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937395544092]' derivation='User' name='[usr:Calculation_2768587937395544092:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937395544092]' derivation='User' name='[usr:Calculation_2768587937395544092:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937395544092]' derivation='User' name='[usr:Calculation_2768587937395544092:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937443340336]' derivation='User' name='[usr:Calculation_2768587937443340336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937443438641]' derivation='User' name='[usr:Calculation_2768587937443438641:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937443438641]' derivation='User' name='[usr:Calculation_2768587937443438641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937444401203]' derivation='User' name='[usr:Calculation_2768587937444401203:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937444401203]' derivation='User' name='[usr:Calculation_2768587937444401203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937444470836]' derivation='User' name='[usr:Calculation_2768587937444470836:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2768587937444470836]' derivation='User' name='[usr:Calculation_2768587937444470836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2768587937671372880]' derivation='User' name='[usr:Calculation_2768587937671372880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' derivation='User' name='[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAR_Positive_Deviation (copy)_2768587937394757659]' derivation='User' name='[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[VAR_Positive_Deviation (copy)_2768587937394757659]' derivation='User' name='[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[VAR_Positive_Deviation (copy)_2768587937394757659]' derivation='User' name='[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[win:sum:Calculation_3335760015414497281:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[win:sum:Calculation_3335760015414497281:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[win:sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout common-percentage='0.903874' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0961263' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
        </column>
        <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
          <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
        </column>
        <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
        </column>
        <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
          <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
        </column>
        <column alias='Actual Price' caption='Select_Model_3' datatype='string' name='[Select_Model_1 (copy) (copy)_2768587937640677441]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
        </column>
        <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5C1D0E9E88A14973BA7EA87D4981752C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Series Explorer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Time Series Explorer' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_B620A70868C24C118F7FDD4B24C3C9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plots' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Scatter Plots' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_AF845105DF6A4A8D88C4BAC48E76950F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correlations KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Correlations KPI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_D817558F08B14CC3AFAD3FB7FD5D272D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI_Box_Var1_Master' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI_Box_Var1_Master' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_60CACBA2B1F243C1857066E2E7B5BDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI_Box_Var2_Master' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI_Box_Var2_Master' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlations KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='KPI_Correlation_Coefficient' datatype='real' name='[Calculation_2768587937356611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426])' />
            </column>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2768587937356611584]' derivation='User' name='[usr:Calculation_2768587937356611584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937356611584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>r= &lt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937356611584:qk]</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Box_Var1_Master'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>KPIs for &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='KPI_Correlation_Coefficient' datatype='real' name='[Calculation_2768587937356611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Mean_Var1' datatype='real' name='[Calculation_2768587937373634563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Median_Var1' datatype='real' name='[Calculation_2768587937373818884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Min_Var1' datatype='real' name='[Calculation_2768587937373876229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Max_Var1' datatype='real' name='[Calculation_2768587937373913094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_StdDev_Var1' datatype='real' name='[Calculation_2768587937373978631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_CV_Var1' datatype='real' name='[Calculation_2768587937374031880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281]) / AVG([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Range_Var1' datatype='real' name='[Calculation_2768587937374093321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015414497281]) - MIN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Mean_Var2' datatype='real' name='[Calculation_2768587937374126090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Median_Var2' datatype='real' name='[Calculation_2768587937374167051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Min_Var2' datatype='real' name='[Calculation_2768587937374203916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Max_Var2' datatype='real' name='[Calculation_2768587937374232589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_StdDev_Var2' datatype='real' name='[Calculation_2768587937374359566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_CV_Var2' datatype='real' name='[Calculation_2768587937374400527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426]) / AVG([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Range_Var2' datatype='real' name='[Calculation_2768587937374433296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015416295426]) - MIN([Calculation_3335760015416295426])' />
            </column>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2768587937356611584]' derivation='User' name='[usr:Calculation_2768587937356611584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373634563]' derivation='User' name='[usr:Calculation_2768587937373634563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373818884]' derivation='User' name='[usr:Calculation_2768587937373818884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373876229]' derivation='User' name='[usr:Calculation_2768587937373876229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373913094]' derivation='User' name='[usr:Calculation_2768587937373913094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373978631]' derivation='User' name='[usr:Calculation_2768587937373978631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374031880]' derivation='User' name='[usr:Calculation_2768587937374031880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374093321]' derivation='User' name='[usr:Calculation_2768587937374093321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374126090]' derivation='User' name='[usr:Calculation_2768587937374126090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374167051]' derivation='User' name='[usr:Calculation_2768587937374167051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374203916]' derivation='User' name='[usr:Calculation_2768587937374203916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374232589]' derivation='User' name='[usr:Calculation_2768587937374232589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374359566]' derivation='User' name='[usr:Calculation_2768587937374359566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374400527]' derivation='User' name='[usr:Calculation_2768587937374400527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374433296]' derivation='User' name='[usr:Calculation_2768587937374433296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374031880:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374400527:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373913094:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374232589:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373634563:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374126090:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373818884:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374167051:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373876229:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374203916:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374093321:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374433296:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373978631:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374359566:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937356611584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Mean: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373634563:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Median: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373818884:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Std Dev: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373978631:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Min: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373876229:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Max: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373913094:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Range: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374093321:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[CV: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374031880:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Box_Var2_Master'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>KPIs for &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='KPI_Correlation_Coefficient' datatype='real' name='[Calculation_2768587937356611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_3335760015414497281], [Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Mean_Var1' datatype='real' name='[Calculation_2768587937373634563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Median_Var1' datatype='real' name='[Calculation_2768587937373818884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Min_Var1' datatype='real' name='[Calculation_2768587937373876229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Max_Var1' datatype='real' name='[Calculation_2768587937373913094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_StdDev_Var1' datatype='real' name='[Calculation_2768587937373978631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_CV_Var1' datatype='real' name='[Calculation_2768587937374031880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015414497281]) / AVG([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Range_Var1' datatype='real' name='[Calculation_2768587937374093321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015414497281]) - MIN([Calculation_3335760015414497281])' />
            </column>
            <column caption='KPI_Mean_Var2' datatype='real' name='[Calculation_2768587937374126090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Median_Var2' datatype='real' name='[Calculation_2768587937374167051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Min_Var2' datatype='real' name='[Calculation_2768587937374203916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Max_Var2' datatype='real' name='[Calculation_2768587937374232589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_StdDev_Var2' datatype='real' name='[Calculation_2768587937374359566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_CV_Var2' datatype='real' name='[Calculation_2768587937374400527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_3335760015416295426]) / AVG([Calculation_3335760015416295426])' />
            </column>
            <column caption='KPI_Range_Var2' datatype='real' name='[Calculation_2768587937374433296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_3335760015416295426]) - MIN([Calculation_3335760015416295426])' />
            </column>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2768587937356611584]' derivation='User' name='[usr:Calculation_2768587937356611584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373634563]' derivation='User' name='[usr:Calculation_2768587937373634563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373818884]' derivation='User' name='[usr:Calculation_2768587937373818884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373876229]' derivation='User' name='[usr:Calculation_2768587937373876229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373913094]' derivation='User' name='[usr:Calculation_2768587937373913094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937373978631]' derivation='User' name='[usr:Calculation_2768587937373978631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374031880]' derivation='User' name='[usr:Calculation_2768587937374031880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374093321]' derivation='User' name='[usr:Calculation_2768587937374093321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374126090]' derivation='User' name='[usr:Calculation_2768587937374126090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374167051]' derivation='User' name='[usr:Calculation_2768587937374167051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374203916]' derivation='User' name='[usr:Calculation_2768587937374203916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374232589]' derivation='User' name='[usr:Calculation_2768587937374232589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374359566]' derivation='User' name='[usr:Calculation_2768587937374359566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374400527]' derivation='User' name='[usr:Calculation_2768587937374400527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937374433296]' derivation='User' name='[usr:Calculation_2768587937374433296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374031880:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374400527:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373913094:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374232589:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373634563:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374126090:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373818884:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374167051:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373876229:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374203916:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374093321:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374433296:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937373978631:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374359566:qk]' />
              <text column='[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937356611584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Mean: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374126090:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Median: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374167051:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Std Dev: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374359566:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Min: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374203916:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Max: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374232589:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[Range: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374433296:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[CV: <[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937374400527:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model 1 P Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ARIMAX (000) + Gas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
          </datasources>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='RMSE_Train_ARIMAX_000_Gas' datatype='real' name='[Calculation_2768587937671372880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Test_ARIMAX_301_Gas' datatype='real' name='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Test_ARIMAX_000_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Train_ARIMAX_301_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column datatype='real' name='[Residual_ARIMAX_000_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residual_ARIMAX_301_Gas]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Split_ARIMA_300]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587937671372880]' derivation='User' name='[usr:Calculation_2768587937671372880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' derivation='User' name='[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937671372880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937671372880:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937671372880:qk]&quot;</value>
                <value>57.119713499424222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]&quot;</value>
                <value>21.143902065382221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Model 2 P Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ARIMAX (301) + Gas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
          </datasources>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='RMSE_Train_ARIMAX_000_Gas' datatype='real' name='[Calculation_2768587937671372880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Test_ARIMAX_301_Gas' datatype='real' name='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Test_ARIMAX_000_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;test&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_000_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='RMSE_Train_ARIMAX_301_Gas' datatype='real' name='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(&#13;&#10;    IF [Split_ARIMA_300] = &quot;train&quot; &#13;&#10;    THEN SQUARE([Residual_ARIMAX_301_Gas])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column datatype='real' name='[Residual_ARIMAX_000_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residual_ARIMAX_301_Gas]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Split_ARIMA_300]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587937671372880]' derivation='User' name='[usr:Calculation_2768587937671372880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540]' derivation='User' name='[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539]' derivation='User' name='[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672441938:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937671372880:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Train_ARIMAX_000_Gas (copy)_2768587937672851539:qk]&quot;</value>
                <value>50.817866672832324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]&quot;</value>
                <value>21.558709331256562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Model Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
                <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
                <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
                <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
                <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
                <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
                <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
              </aliases>
            </column>
            <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
              <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
            </column>
            <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
                <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
                <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
                <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
                <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
                <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
                <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='CI_Lower_Conditional' datatype='real' name='[CI_Upper_Conditional (copy)_2768587937641701446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Lower]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Selected Model 1' datatype='real' name='[Calculation_2768587937640767554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
            </column>
            <column caption='CI_Upper_Conditional' datatype='real' name='[Calculation_2768587937641467973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Upper]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Model_Time_Filter_Logic' datatype='boolean' name='[Calculation_2768587937645514823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;2015-2025&quot;&#13;&#10;OR&#13;&#10;([Parameters].[Parameter 5] = &quot;from 2020 only&quot; AND [Date] &gt;= #2020-01-01#)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_301_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMA_210]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMA_300]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_Persistence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_Seasonal_Naive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column caption='Selected Model 2' datatype='real' name='[Selected Model 1 (copy)_2768587937640943683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select_Model_1 (copy)_2768587937640669248]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2768587937645514823]' derivation='None' name='[none:Calculation_2768587937645514823:nk]' pivot='key' type='nominal' />
            <column-instance column='[CI_Upper_Conditional (copy)_2768587937641701446]' derivation='Sum' name='[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937640767554]' derivation='Sum' name='[sum:Calculation_2768587937640767554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937641467973]' derivation='Sum' name='[sum:Calculation_2768587937641467973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Model 1 (copy)_2768587937640943683]' derivation='Sum' name='[sum:Selected Model 1 (copy)_2768587937640943683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937640767554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Selected Model 1 (copy)_2768587937640943683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937641467973:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937640767554:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Selected Model 1 (copy)_2768587937640943683:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937641467973:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937645514823:nk]'>
            <groupfilter function='member' level='[none:Calculation_2768587937645514823:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937645514823:nk]</column>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&gt;&gt;Test v Prediction' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2024-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Training&lt;&lt;' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#2024-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#2025-08-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
                <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
                <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
                <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
                <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
                <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
                <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
              </aliases>
            </column>
            <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
              <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
            </column>
            <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
                <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
                <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
                <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
                <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
                <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
                <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='CI_Lower_Conditional' datatype='real' name='[CI_Upper_Conditional (copy)_2768587937641701446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Lower]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Selected Model 1' datatype='real' name='[Calculation_2768587937640767554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
            </column>
            <column caption='CI_Upper_Conditional' datatype='real' name='[Calculation_2768587937641467973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = TRUE &#13;&#10;THEN [Pred_ARIMAX_000_Gas_CI95_Upper]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Model_Time_Filter_Logic' datatype='boolean' name='[Calculation_2768587937645514823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;2015-2025&quot;&#13;&#10;OR&#13;&#10;([Parameters].[Parameter 5] = &quot;from 2020 only&quot; AND [Date] &gt;= #2020-01-01#)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_000_Gas_CI95_Upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMAX_301_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMA_210]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_ARIMA_300]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_Persistence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pred_Seasonal_Naive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column caption='Selected Model 2' datatype='real' name='[Selected Model 1 (copy)_2768587937640943683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select_Model_1 (copy)_2768587937640669248]&#13;&#10;    WHEN &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;    WHEN &quot;Pred_Persistence&quot; THEN [Pred_Persistence]&#13;&#10;    WHEN &quot;Pred_Seasonal_Naive&quot; THEN [Pred_Seasonal_Naive]&#13;&#10;    WHEN &quot;Pred_ARIMA_210&quot; THEN [Pred_ARIMA_210]&#13;&#10;    WHEN &quot;Pred_ARIMA_300&quot; THEN [Pred_ARIMA_300]&#13;&#10;    WHEN &quot;Pred_ARIMAX_301_Gas&quot; THEN [Pred_ARIMAX_301_Gas]&#13;&#10;    WHEN &quot;Pred_ARIMAX_000_Gas&quot; THEN [Pred_ARIMAX_000_Gas]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2768587937645514823]' derivation='None' name='[none:Calculation_2768587937645514823:nk]' pivot='key' type='nominal' />
            <column-instance column='[CI_Upper_Conditional (copy)_2768587937641701446]' derivation='Sum' name='[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937640767554]' derivation='Sum' name='[sum:Calculation_2768587937640767554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937641467973]' derivation='Sum' name='[sum:Calculation_2768587937641467973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Model 1 (copy)_2768587937640943683]' derivation='Sum' name='[sum:Selected Model 1 (copy)_2768587937640943683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937640767554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Selected Model 1 (copy)_2768587937640943683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937641467973:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937640767554:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Selected Model 1 (copy)_2768587937640943683:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:CI_Upper_Conditional (copy)_2768587937641701446:qk]&quot;</bucket>
              <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_2768587937641467973:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937645514823:nk]'>
            <groupfilter function='member' level='[none:Calculation_2768587937645514823:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937645514823:nk]</column>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&gt;&gt;Test v Prediction' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2024-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Training&lt;&lt;' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#2024-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#2025-08-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Deviations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volatility Visualised</run>
            <run bold='true' fontcolor='#000000'>: Price Deviations from 1-Month Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='VAR_Positive_Deviation' datatype='real' name='[Calculation_2768587937394548761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3335760015414497281]) &gt; WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;THEN SUM([Calculation_3335760015414497281])&#13;&#10;ELSE WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VAR_Moving_Avg_12M' datatype='real' name='[Calculation_2768587937395544092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column caption='VAR_Negative_Deviation' datatype='real' name='[VAR_Positive_Deviation (copy)_2768587937394757659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3335760015414497281]) &lt; WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;THEN SUM([Calculation_3335760015414497281])&#13;&#10;ELSE WINDOW_AVG(SUM([Calculation_3335760015414497281]), -11, 0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768587937394548761]' derivation='User' name='[usr:Calculation_2768587937394548761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2768587937395544092]' derivation='User' name='[usr:Calculation_2768587937395544092:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[VAR_Positive_Deviation (copy)_2768587937394757659]' derivation='User' name='[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05za1gg1vj662t14t1a5n1depgm0].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937395544092:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937394548761:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start of Price Shock' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2021-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='New &quot;Normal&quot;' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#2023-03-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-08-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937394548761:qk:1]&quot;</value>
                <value>488.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-09-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937395544092:qk:3]&quot;</value>
                <value>260.95833333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:VAR_Positive_Deviation (copy)_2768587937394757659:qk:5]&quot;</value>
                <value>176.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937395544092:qk:3]&quot;</value>
                <value>261.33333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937394548761:qk:1]&quot;</value>
                <value>141.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                  <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-03-01 00:00:00#</value>
                <value>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:Calculation_2768587937395544092:qk:3]&quot;</value>
                <value>95.583333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; | Y: &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[> | Correlation: <WINDOW_CORR(SUM([Dynamic_Variable_2]), SUM([Dynamic_Variable]))>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='Periods' datatype='string' name='[Calculation_2768587937368256514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt; #2021-01-01# THEN &quot;Stable Pre-Shock (2015-2020)&quot;&#13;&#10;ELSEIF [Date] &lt; #2023-03-01# THEN &quot;Price Shock (2021-2023)&quot;&#13;&#10;ELSE &quot;Stable Post-Shock (2023-2025)&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2768587937368256514]' derivation='None' name='[none:Calculation_2768587937368256514:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937368256514:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2768587937368256514:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937368256514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937368256514:nk]' />
              <lod column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Explorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
              <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
            <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
              <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
              <aliases>
                <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
                <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
                <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
                <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
                <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
                <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
                <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
                <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
                <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
                <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
                <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
                <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
            <column caption='Selected Variable 1' datatype='real' name='[Calculation_3335760015414497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable 2' datatype='real' name='[Calculation_3335760015416295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN    &quot;Price_Electricity&quot; THEN [Price_Electricity]&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;WHEN&#9;&quot;Price_Gas&quot; THEN&#9;[Price_Gas]&#13;&#10;WHEN&#9;&quot;Price_Carbon&quot; THEN&#9;[Price_Carbon]&#13;&#10;WHEN&#9;&quot;Climate_CDD_Austria&quot; THEN&#9;[Climate_CDD_Austria]&#13;&#10;WHEN&#9;&quot;Climate_HDD_Austria&quot; THEN&#9;[Climate_HDD_Austria]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Pct&quot; THEN&#9;[Prod_Renewable_Pct]&#13;&#10;WHEN&#9;&quot;Prod_Renewable_Total&quot; THEN&#9;[Prod_Renewable_Total]&#13;&#10;WHEN&#9;&quot;prod_power_production_total&quot; THEN&#9;[prod_power_production_total]&#13;&#10;WHEN&#9;&quot;Prod_NonRenewable_Total&quot; THEN&#9;[Prod_NonRenewable_Total]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Electricity&quot; THEN&#9;[Prod_Gross_Electricity]&#13;&#10;WHEN&#9;&quot;Prod_Gross_Consumption&quot; THEN&#9;[Prod_Gross_Consumption]&#13;&#10;WHEN&#9;&quot;Econ_Exports_Total&quot; THEN&#9;[Econ_Exports_Total]&#13;&#10;WHEN&#9;&quot;Econ_Imports_Energy&quot; THEN&#9;[Econ_Imports_Energy]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Climate_CDD_Austria]' role='measure' type='quantitative' />
            <column datatype='real' name='[Climate_HDD_Austria]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Econ_Exports_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Econ_Imports_Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price_Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Gross_Electricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_NonRenewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prod_Renewable_Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_power_production_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3335760015414497281]' derivation='Sum' name='[sum:Calculation_3335760015414497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335760015416295426]' derivation='Sum' name='[sum:Calculation_3335760015416295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='     &lt;&lt;Price Shock&gt;&gt;' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2021-01-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='&gt;&gt;New &quot;Normal&quot;' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#2023-03-01 00:00:00#' value-column='[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Variable 1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Value 1: 	<AGG(Dynamic_Variable_1)>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Variable 2:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value 2:&#9;</run>
                <run bold='true'>&lt;AGG(Dynamic_Variable_2)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Variable 1:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Value 1:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Variable 2:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Value 2:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk] + [federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk])</rows>
        <cols>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Correlations'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data_tableau' name='federated.05za1gg1vj662t14t1a5n1depgm0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
          <members>
            <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
            <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
            <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
            <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
            <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
            <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
            <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
            <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
            <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
            <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
            <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
            <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
            <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
          </members>
        </column>
        <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
          <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
          <members>
            <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
            <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
            <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
            <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
            <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
            <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
            <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
            <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
            <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
            <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
            <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
            <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
            <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05za1gg1vj662t14t1a5n1depgm0'>
        <column caption='Periods' datatype='string' name='[Calculation_2768587937368256514]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date] &lt; #2021-01-01# THEN &quot;Stable Pre-Shock (2015-2020)&quot;&#13;&#10;ELSEIF [Date] &lt; #2023-03-01# THEN &quot;Price Shock (2021-2023)&quot;&#13;&#10;ELSE &quot;Stable Post-Shock (2023-2025)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2768587937368256514]' derivation='None' name='[none:Calculation_2768587937368256514:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='80000' x='500' y='889'>
              <zone h='98222' id='3' name='Scatter Plots' w='80000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='304' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80500' y='889'>
              <zone h='14222' id='8' name='Scatter Plots' param='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937368256514:nk]' type-v2='filter' w='19000' x='80500' y='889'>
              </zone>
              <zone h='10333' id='9' name='Scatter Plots' pane-specification-id='0' param='[federated.05za1gg1vj662t14t1a5n1depgm0].[none:Calculation_2768587937368256514:nk]' type-v2='color' w='19000' x='80500' y='15111'>
              </zone>
              <zone custom-title='true' h='6222' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='80500' y='25444'>
                <formatted-text>
                  <run>Variable 1&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6222' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19000' x='80500' y='31666'>
                <formatted-text>
                  <run>Variable 2&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='14' name='Correlations KPI' w='10000' x='6375' y='84778'>
          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Explorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time Series Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' caption='Select_Variable_1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
          <members>
            <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
            <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
            <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
            <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
            <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
            <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
            <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
            <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
            <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
            <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
            <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
            <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
            <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
          </members>
        </column>
        <column alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' caption='Select_Variable_2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Gas&quot;'>
          <calculation class='tableau' formula='&quot;Price_Gas&quot;' />
          <aliases>
            <alias key='&quot;Climate_CDD_Austria&quot;' value='Cooling Deegre Days Index (Austria)' />
            <alias key='&quot;Climate_HDD_Austria&quot;' value='Heating Deegre Days Index (Austria)' />
            <alias key='&quot;Econ_Exports_Total&quot;' value='Total Exports in EUR' />
            <alias key='&quot;Econ_Imports_Energy&quot;' value='Total Imports SITC-3 Fuels, Energy in EUR' />
            <alias key='&quot;Price_Carbon&quot;' value='Average Primary EU Carbon ETS Price in EUR/MWh' />
            <alias key='&quot;Price_Electricity&quot;' value='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' />
            <alias key='&quot;Price_Gas&quot;' value='Monthly indexed price of natural gas (Austria) in EUR/MWh' />
            <alias key='&quot;Prod_Gross_Consumption&quot;' value='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' />
            <alias key='&quot;Prod_Gross_Electricity&quot;' value='Gross electricity generation (public grid) (Austria) in MWh' />
            <alias key='&quot;Prod_NonRenewable_Total&quot;' value='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' />
            <alias key='&quot;prod_power_production_total&quot;' value='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Pct&quot;' value='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' />
            <alias key='&quot;Prod_Renewable_Total&quot;' value='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' />
          </aliases>
          <members>
            <member alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' value='&quot;Price_Electricity&quot;' />
            <member alias='Monthly indexed price of natural gas (Austria) in EUR/MWh' value='&quot;Price_Gas&quot;' />
            <member alias='Average Primary EU Carbon ETS Price in EUR/MWh' value='&quot;Price_Carbon&quot;' />
            <member alias='Cooling Deegre Days Index (Austria)' value='&quot;Climate_CDD_Austria&quot;' />
            <member alias='Heating Deegre Days Index (Austria)' value='&quot;Climate_HDD_Austria&quot;' />
            <member alias='Proportion of gross electricity generation from renewables in total gross electricity generation excl. geothermal (Austria) in MWh' value='&quot;Prod_Renewable_Pct&quot;' />
            <member alias='Gross electricity generation from renewable sources (hydropower, biomass, wind, photovoltaics but NOT geothermal)  (Austria) in MWh' value='&quot;Prod_Renewable_Total&quot;' />
            <member alias='Gross electricity generation from all sources exkl. geothermal (Austria) in MWh' value='&quot;prod_power_production_total&quot;' />
            <member alias='Gross electricity generation from non renewable sources (thermal power plants using non-renewable fuels + other fuels)  (Austria) in MWh' value='&quot;Prod_NonRenewable_Total&quot;' />
            <member alias='Gross electricity generation (public grid) (Austria) in MWh' value='&quot;Prod_Gross_Electricity&quot;' />
            <member alias='Gross electricity consumption (domestic electricity consumption including consumption for pumped storage) (Austria) in MWh' value='&quot;Prod_Gross_Consumption&quot;' />
            <member alias='Total Exports in EUR' value='&quot;Econ_Exports_Total&quot;' />
            <member alias='Total Imports SITC-3 Fuels, Energy in EUR' value='&quot;Econ_Imports_Energy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='17' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='5' type-v2='layout-basic' w='84375' x='500' y='6334'>
                <zone h='92777' id='3' name='Time Series Explorer' show-title='false' w='84375' x='500' y='6334'>
                </zone>
              </zone>
              <zone fixed-size='234' h='92777' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14625' x='84875' y='6334'>
                <zone h='8000' id='9' name='Time Series Explorer' pane-specification-id='6' param='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' type-v2='color' w='14625' x='84875' y='6334'>
                </zone>
                <zone custom-title='true' h='6222' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14625' x='84875' y='14334'>
                  <formatted-text>
                    <run>Variable 1&#10;</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6222' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14625' x='84875' y='20556'>
                  <formatted-text>
                    <run>Variable 2&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='35333' id='12' name='KPI_Box_Var1_Master' w='14625' x='84875' y='26778'>
                  <layout-cache fixed-size-h='310' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29333' id='13' name='KPI_Box_Var2_Master' w='14625' x='84875' y='62111'>
                  <layout-cache fixed-size-h='256' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4778' id='14' name='Correlations KPI' w='14625' x='84875' y='91444'>
                  <layout-cache fixed-size-h='35' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Perf'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
          <members>
            <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
            <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
            <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
            <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
            <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
            <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
            <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
          </members>
        </column>
        <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
        <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
          <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
          <members>
            <member value='&quot;2015-2025&quot;' />
            <member value='&quot;from 2020 only&quot;' />
          </members>
        </column>
        <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
          <members>
            <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
            <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
            <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
            <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
            <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
            <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
            <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='79750' x='500' y='889'>
              <zone h='98222' id='3' name='Model Performance' w='79750' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='308' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19250' x='80250' y='889'>
              <zone h='6222' id='8' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19250' x='80250' y='889'>
              </zone>
              <zone h='21889' id='9' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19250' x='80250' y='7111'>
              </zone>
              <zone h='21889' id='10' mode='list' param='[Parameters].[Select_Model_1 (copy)_2768587937640669248]' type-v2='paramctrl' w='19250' x='80250' y='29000'>
              </zone>
              <zone h='9111' id='11' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19250' x='80250' y='50889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10889' id='12' name='Model 1 P Metrics' w='33313' x='6313' y='6778' />
        <zone h='16556' id='14' name='Model 2 P Metrics' w='33313' x='6188' y='17222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Res'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Actual Price' caption='Select_Model_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
          <members>
            <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
            <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
            <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
            <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
            <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
            <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
            <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
          </members>
        </column>
        <column alias='No' caption='Show 95% CI for best Model' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
        <column caption='Model_Time_Filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;from 2020 only&quot;'>
          <calculation class='tableau' formula='&quot;from 2020 only&quot;' />
          <members>
            <member value='&quot;2015-2025&quot;' />
            <member value='&quot;from 2020 only&quot;' />
          </members>
        </column>
        <column alias='Actual Price' caption='Select_Model_2' datatype='string' name='[Select_Model_1 (copy)_2768587937640669248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price_Electricity&quot;'>
          <calculation class='tableau' formula='&quot;Price_Electricity&quot;' />
          <aliases>
            <alias key='&quot;Pred_ARIMA_210&quot;' value='ARIMA (2,1,0)' />
            <alias key='&quot;Pred_ARIMA_300&quot;' value='ARIMA (3,0,0)' />
            <alias key='&quot;Pred_ARIMAX_000_Gas&quot;' value='Best Model: ARIMAX (0,0,0)+Gas' />
            <alias key='&quot;Pred_ARIMAX_301_Gas&quot;' value='ARIMAX (3,0,1)+Gas' />
            <alias key='&quot;Pred_Persistence&quot;' value='Persistence (Baseline)' />
            <alias key='&quot;Pred_Seasonal_Naive&quot;' value='Seasonal Naive (Baseline)' />
            <alias key='&quot;Price_Electricity&quot;' value='Actual Price' />
          </aliases>
          <members>
            <member alias='Actual Price' value='&quot;Price_Electricity&quot;' />
            <member alias='Persistence (Baseline)' value='&quot;Pred_Persistence&quot;' />
            <member alias='Seasonal Naive (Baseline)' value='&quot;Pred_Seasonal_Naive&quot;' />
            <member alias='ARIMA (2,1,0)' value='&quot;Pred_ARIMA_210&quot;' />
            <member alias='ARIMA (3,0,0)' value='&quot;Pred_ARIMA_300&quot;' />
            <member alias='ARIMAX (3,0,1)+Gas' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
            <member alias='Best Model: ARIMAX (0,0,0)+Gas' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='19312' x='80188' y='889'>
            <zone fixed-size='308' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19312' x='80188' y='889'>
              <zone h='6222' id='8' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19312' x='80188' y='889'>
              </zone>
              <zone h='21889' id='9' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19312' x='80188' y='7111'>
              </zone>
              <zone h='21889' id='10' mode='list' param='[Parameters].[Select_Model_1 (copy)_2768587937640669248]' type-v2='paramctrl' w='19312' x='80188' y='29000'>
              </zone>
              <zone h='9111' id='11' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19312' x='80188' y='50889'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='21' name='Model Results' w='79688' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Visualisation and Model Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='8' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4630' id='9' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93888' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='5371'>
              <zone h='5833' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='5371' />
              <zone h='88055' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='11204'>
                <flipboard active-id='11' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Data Explorer' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column alias='Average value of EXAA Day Ahead + MC Auction (Austria) in EUR/MWh' name='[Parameter 2]' value='&quot;Price_Electricity&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Correlations' id='2'>
                      <capturedDeltas>
                        <worksheet name='Scatter Plots'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Volalitility Viz' id='3'>
                      <capturedDeltas>
                        <worksheet name='Price_Deviations'>
                          <highlight>
                            <color-one-way>
                              <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Model Res' id='10'>
                      <capturedDeltas>
                        <worksheet name='Model Results'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.05za1gg1vj662t14t1a5n1depgm0].[tmn:Date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='ARIMAX (3,0,1)+Gas' name='[Parameter 3]' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
                          <column name='[Parameter 5]' value='&quot;2015-2025&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Model Perf' id='11'>
                      <currentDeltas>
                        <worksheet name='Model 2 P Metrics'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;[federated.05za1gg1vj662t14t1a5n1depgm0].[usr:RMSE_Test_ARIMAX_000_Gas (copy)_2768587937672851540:qk]&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Model Performance'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='ARIMAX (3,0,1)+Gas' name='[Parameter 3]' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
                          <column alias='Best Model: ARIMAX (0,0,0)+Gas' name='[Select_Model_1 (copy)_2768587937640669248]' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Model Performance'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='ARIMAX (3,0,1)+Gas' name='[Parameter 3]' value='&quot;Pred_ARIMAX_301_Gas&quot;' />
                          <column alias='Best Model: ARIMAX (0,0,0)+Gas' name='[Select_Model_1 (copy)_2768587937640669248]' value='&quot;Pred_ARIMAX_000_Gas&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Volalitility Viz'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='80125' x='500' y='889'>
              <zone h='98222' id='3' name='Price_Deviations' w='80125' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='302' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18875' x='80625' y='889'>
              <zone h='10333' id='8' name='Price_Deviations' pane-specification-id='7' param='[federated.05za1gg1vj662t14t1a5n1depgm0].[:Measure Names]' type-v2='color' w='18875' x='80625' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f3892593-f3c2-497d-bacb-99a651dcf8be' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='ede0852f-ed0f-444b-9d7e-a06ab03d2b8d' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='abd278e1-c701-4f02-9e2a-4e691adf125d' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='189a8d93-7d81-4f4a-a382-cd5825f83b1e' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='af147c86-faca-43c3-823f-f1138bd9123b' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='b53549ca-522b-48b7-a968-385bf7294aef' />
        <pair execution-subgraph-guid='f3892593-f3c2-497d-bacb-99a651dcf8be' node-guid='706f80e1-1487-4473-8337-71c21464de2f' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='23eb8a4c-fb41-45ee-a0fb-ba50068ecee7' node-guid='ede0852f-ed0f-444b-9d7e-a06ab03d2b8d' value-output-guid='b9866998-88da-4526-8de3-e4032f254cd6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]' node-guid='abd278e1-c701-4f02-9e2a-4e691adf125d' orientation='vertical' sheet-identifier='{55D8E49F-1E9C-4E9E-A745-F69AE52C3859}' title-input-guid='055f8071-25b5-4648-b86f-277c175b6efa' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015414497281:qk]' node-guid='189a8d93-7d81-4f4a-a382-cd5825f83b1e' orientation='vertical' sheet-identifier='{5C82EB0A-4812-4E0A-BFDC-A7ECE82EAE83}' title-input-guid='f857fc44-104b-4313-8263-244d52661a29' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='ef754c82-ab6e-4568-83e5-a38a5b49ce88' node-guid='af147c86-faca-43c3-823f-f1138bd9123b' value-output-guid='05c0124c-9f88-4088-b2d3-6458d7804651' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]' node-guid='b53549ca-522b-48b7-a968-385bf7294aef' orientation='vertical' sheet-identifier='{5C82EB0A-4812-4E0A-BFDC-A7ECE82EAE83}' title-input-guid='3789da74-0f41-4027-9096-5758b0f55440' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05za1gg1vj662t14t1a5n1depgm0].[sum:Calculation_3335760015416295426:qk]' node-guid='706f80e1-1487-4473-8337-71c21464de2f' orientation='horizontal' sheet-identifier='{55D8E49F-1E9C-4E9E-A745-F69AE52C3859}' title-input-guid='f74c5e78-19d8-4cea-b803-64b8be6b6651' />
      </nodes>
      <edges>
        <edge from='05c0124c-9f88-4088-b2d3-6458d7804651' to='3789da74-0f41-4027-9096-5758b0f55440' />
        <edge from='05c0124c-9f88-4088-b2d3-6458d7804651' to='f74c5e78-19d8-4cea-b803-64b8be6b6651' />
        <edge from='b9866998-88da-4526-8de3-e4032f254cd6' to='f857fc44-104b-4313-8263-244d52661a29' />
        <edge from='b9866998-88da-4526-8de3-e4032f254cd6' to='055f8071-25b5-4648-b86f-277c175b6efa' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
